.portfolio_list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
	gap: 2em .15em ;
}

.portfolio-item{
	width: 260px;
	aspect-ratio: 3/4;
	border-radius: 1em;
	background-color: var(--grey);
	border: 4px solid var(--grey);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;

	transition: all 150ms ease;


	&::before{
		content: '';
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(39, 39, 39, 0.00) 4.63%, rgba(39, 39, 39, 0.12) 58.8%, #31382e 93.7%);		;
		position: absolute;
		z-index: 10;
		top: 0%;
		left: 0%;
	}
	&:hover{
		scale: 1.05;
		outline: 4px solid var(--yellow);
		outline-offset: 5px;
	}

	&:active{
		scale: .98;

	}
	.detail{
		position: relative;
		padding: 1em;
		z-index: 100;
		h2{
			color: white;
			font-size: 1rem;
		}
		hr{
			border: 1px solid white;
		}
	}
	.main-img{
		max-width: 100%;
		position: absolute;
		width: 100%;
		object-fit: cover;
		height: 100%;
	}
}