#container_addons{
	
	margin: 100px 0;
	.addons-list{
		padding: 50px;
		background-color: #F2F2F2;

		.confine{
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-content: center;
			gap: 1em;
			max-width: 1100px;
			margin: 0 auto;
		}
		.row{
			display: flex;flex-direction: column;
			justify-content: center;
			gap: 1em;
		}
	}

	.others{
		margin: 100px 0;
	}
	.addon{
		&.big{
			padding: 1em;
		}
		background: var(--grad1);
		display: flex;
		align-items: center;
		padding: .45em;
		padding-left: 1em;
		justify-content: space-between;
		gap: 1em;

		
		position: relative;

		&::before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background: linear-gradient(120deg, rgba(255,255,255,0) 24%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 44%, rgba(255,255,255,0) 59%);
			left: 0%;
			top: 0%;
			transform: translateX(-100%);
			opacity: 0;
			pointer-events: none;
			user-select: none;
		}
		

		transition: all 540ms ease;
		outline:1px solid transparent;
		transform-origin: left;

		&:hover{
			scale: 1.05;
			border: 2px solid white;
			z-index: 1000;
			outline-offset: 5px;
			outline-color: var(--yellow);
			&::before{
				animation: shine 1s infinite ease;
			}
			.price{
				scale: .8;
			}
		}

		h2{
			color: white;
			font-size: 1.05rem;
		}
		.detail{
			p{
				opacity: .8;
				color: white;
				max-width: 100%;
				font-size: .8rem;
			}
		}
		.price{
			display: flex;
			transition: all 550ms ease;
			font-size: 1.5rem;
			font-weight: bold;
			letter-spacing: 1px;
			padding: 0em 1em;
			align-items: center;
			min-width: 190px;
			justify-content: center;
			background: var(--green);
			white-space: nowrap;

			&.minus{
				background: var();
				p{
					color: rgba(255, 0, 0, 0.535);
				}
			}
		}
	}
}