#container_terms-header{
	background: var(--grad1);
	margin: 100px 0;
	.confine{
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 150px 1fr;
		.icon{
			img{
				width: 100%;
				scale: 1.5;
				position: relative;
				z-index: 10;
				outline: 5px solid var(--yellow);
				border-radius: 50%;
			}
			position: relative;
			.decor_line{
				top: -50px;
				right: 100%;
				position: absolute;
			}
		}

		article{
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			align-items: center;
			text-align: center;
			
			position: relative;
			&::before{
				content: '';
				width: 100%;
				height: 100%;
				scale: 1.2;
				z-index: -100;
				top: 0;
				left: 0;
				background-color: var(--lGrey);
				clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
				position: absolute;
			}
			h1{
				color: white;
				font-size: 3rem;
			}
			p{
				color: white;
				opacity: .8;
			}
		}
	}
	
}