#container_payment{
	
	background:var(--grad1);
	.confine{
		display: grid;
		grid-template-columns: 1fr 2.3fr;
		max-width: 1200px;
		margin: 0 auto;

		.left{
			display: grid;
			grid-template-columns: 40px 1fr;

			.head{
				h2{
					display: flex;
					flex-direction: column;
					text-align: center;
					line-height: 85%;
					font-weight: normal;
					
					span{
						color: white;
					}
				}
	
				padding: .25em;
				padding-top: 1em;
			}
			.body{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1em;
				justify-content: center;
				text-align: center;
				padding: 1em;
				img{
					width: 100%;
				}
				p{
					color: rgba(255, 255, 255, 0.781);
					b{
						color: white;
					}
				}

			}
		}

		.right{
			background: var(--yellow);
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1em;
			padding: 1em;
			.payment{
				box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.363);
				padding: 1em;
				border: 4px solid var(--grey);
				transition: all 250ms ease;
				&:hover{
					scale: 1.01;
					box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.363);
				}
				&.full{
					grid-column: span 2;
				}
			}
		}
	}

	position: relative;
	.decor{
		display: flex;
		justify-content: space-between;
		width: 100%;
		position: absolute;
		scale: 1 -1;
		z-index: -10;
		top: 80%;
		left: 0%;
		img{
			max-width: 30%;
			max-height: 150px;
		}
	}
	
}