#container_package-list{
	background: #F2F2F2;
	.confine{
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 1200px;
		gap: 50px;
		margin:  1em auto;
		padding: 50px 0;
	}
	position: relative;
	.decor_tech{
		position: absolute;
		right: 0%;
		top: 2%;
		max-width: 20%;

		&.bottom{
			left: 0%;
			top: 90%;
			scale: -1;
		}
	}
	.package{	
		&:nth-of-type(2){
			padding-top: 50px;
		}
		.package-head{
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-container{
				display: flex;
				align-items: center;
				gap: 1em;
				.icon{	
					img{
						max-width: 60px;
					}
				}

				.title{
					p{
						opacity: .8;
						font-size: 1.2rem;
					}
					h2{
						line-height: 80%;
						font-size: 2rem;
					}
				}
			}

			.arrows{
				display: flex;
				gap: .25em;

				filter: drop-shadow(2px 1px 1px rgba(167, 54, 253, 0.214));
				transition: all 400ms ease;
				&:hover{
					gap: .9em;
				}
				.arrow{
					width: 40px;
					height: 40px;
					background-color: var(--grey);
					clip-path: polygon(100% 50%, 0 0, 0 100%);
					&.y{
						background: var(--yellow);
					}
					&.g{
						background: var(--green);
					}
				}
			}
		}
		padding: 1em;
		.package-description{
			margin: 1em 0;
			padding: 1em;
			background:var(--grad1);
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
			transition: all 400ms ease;

			&:hover{
				scale: 1.05;
			}
			p{
				color: white;
				font-weight: lighter;
				b{
					font-weight: bold;
					color: white;
				}
			}
		}

		.package-include{
			padding: .5em 0;
			.include{
				display: grid;
				grid-template-columns: 50px 1fr;
				margin: 1em 0;
				margin-left: 1.5em;
				gap: 1em;

				transition: all 200ms ease;

				&:hover{
					background: rgb(230, 221, 232);
					padding: .25em;
					border-radius: 2em;
					.icon{
						border-radius: 2em;
					}
				}
				.icon{
					transition: all 550ms ease;

					background: var(--green);
					aspect-ratio: 1/1;
					display: flex;
					align-items: center;
					padding: .25em;
					svg{
						width: 100%;
						height: 100%;
					}
				}
				h2{
					font-size: 1.1rem;
				}
				p{
					opacity: .8;
				}
			}
		}

		.expressions{
			margin: 1em 0;
			background: #232634;
			border-radius: 1em 1em 0 0;
			&-head{
				svg{
					fill: white;
					width: 30px;
					height: 30px;
				}
				border-radius: 1em 1em 0 0;
				display: flex;
				align-items: center;
				padding: .25em;
				justify-content: center;
				gap: .25em;
				h3{
					margin: .25em 0;
					color: white;
					text-align: center;
				}
				background: #3F414D;
			}
			
			.list{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				min-height: 110px;
				.emotion{
					margin: .5em ;
					background: #3F414D;
					display: grid;
					grid-template-columns: 40px 1fr;

					transition: all 150ms ease;
					box-sizing: content-box;
					&:hover{
						scale: 1.05;
						border-bottom: 2px solid var(--green);
					}
					.icon{
						display: flex;
						align-items: center;
						justify-content: center;
						aspect-ratio: 1/1;
						svg{
							scale: 1.5;
						}
						background: var(--yellow);
					}
					.text{
						display: flex;
						align-items: center;
						padding: 0 .25em;
						h4{
							color: white;
						}
					}

					&.top{
						clip-path: polygon(0 0, 100% 1%, 80% 100%, 0% 100%);
					}
					
					&.bottom{
						clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
					}
				}
			}
		}
	}
}

